<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      font-family: "Droid Sans Mono" ;
   font-size: 20px;
      text-align: center;

    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction</title>
  <link rel="Icon" href="img/squidgmae.jpeg">
</head>
<body>
<a href="Images.html">images </a>
<h1 style="color: #27289a">safari morning class <img src="img/superman.jpg" alt=""height="200"width="100"></h1>
<hr>
<img src="img/php.jpeg" alt=""height="260"width="250">
<p>Welcome to emobilis mobile technology presented to you by Elon nice to have you here.</p>
<h2 style="color: blueviolet">My first html class</h2>
<p>My first class was amazing</p>
<p style="color: #b3c41d">This is a web development class morning session
  it was quite interesting because we learnt some things we appreciate for that..
</p>
<p style="color: #207580">If you need any help please be free to ask am here to help you with any difficulty
Online Bachelor’s in Communication

Businesses and organizations everywhere <img src="img/joker.jpg" alt=""height="260"width="250"> need communication professionals to help tell their story, run marketing campaigns, engage the public, and more. Prepare to fill this role or take advantage of countless other opportunities with your online communication degree.

    Choose from two concentrations: strategic communication or emerging media strategy and social media.
    Complete practical, project-based <img src="img/veyron.jpg" alt="">coursework and pursue professional certificates from Amazon, Google, Hubspot, and Salesforce.
    Build your portfolio to pursue diverse careers in public relations, communication, marketing, business, education, and more </p>
<hr>
<h2 style="color: #27289a">Welcome to our customer care helpline</h2>
<p style="color: powderblue;">We are happy to have you here today it's our pleasure serving you  Great customer service is the holy grail of business. Once you have it, it seems like it has the power to reveal all the secrets of success. Providing flawless service, however, is not always easy. And while the search for great customer service skills and abilities is a more recent endeavor, many CEOs would argue it’s just as elusive as the mythical grail that prompted the Crusades. No matter how many customer service skill assessment surveys you send out, much of the customer psyche will remain a mystery. Thankfully, researchers have been gathering data on customer service satisfaction for years, and unlike the search for the Holy Grail, the search for good customer service comes with a far more detailed road map, and it all starts with the people you hire. Here are the top customer service skills your representatives need, according to data. </p>
<p>Welcome to monday class am back to bussines as usual after a long weekend</p>
<a href="https://mail.google.com/mail/" target="_blank" ><img src="img/mustang.jpeg" alt=""></a>
<hr>
<h3 style="color: cyan">About the class </h3>
<p>The lab is quite well arranged it can accomodate more twenty students</p>
<p>Welcome back</p>

<img src="img/bugati.jpg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloremque inventore magni numquam optio praesentium? Ad aperiam, dicta earum eius enim error, facere facilis in ipsam non quas quos ullam!</p>

</body>
</html>
